<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Portfolio</title>
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Claire Codes Logo"  /></a>
        </div>

        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hambuger">nav</span>
        </button>

        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_item"><a href="#home" class="nav_link">Home</a></li>
                <li class="nav_item"><a href="#services" class="nav_link">Work</a></li>
                <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                <li class="nav_item"><a href="https://claire-codes.medium.com/" class="nav_link">Blog</a></li>
                <li class="nav_item"><a href="/portfolio.html" class="nav_link">Projects</a></li>
            </ul>
        </nav>
    </header>

    <div class="porfolio-container">
        <h1 class="portfolio-title">Portfolio</h1>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="img/portimg.png">
                <br/>
                <h3>Project 1</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati eveniet tenetur, fugit voluptates deserunt nam perspiciatis, adipisci natus maxime vero rem soluta doloremque aperiam dicta? Itaque exercitationem voluptates natus!</p>
                
                <div class="btns">
                    <a href="#" class="btn-port"> <i class="fab fa-medium"></i> Blog</a> <a href="#" class="btn-port"> <i class="fab fa-youtube"></i>Demo</a> <a href="#" class="btn-port"> <i class="fab fa-github"></i> GitHub</a>
                </div>
            </div>
            </div>
           
            <div class="column">
                <div class="card">
                    <img src="img/portimg.png">
                    <br/>
                    <h3>Project 1</h3>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati eveniet tenetur, fugit voluptates deserunt nam perspiciatis, adipisci natus maxime vero rem soluta doloremque aperiam dicta? Itaque exercitationem voluptates natus!</p>
                    
<div class="btns">
                    <a href="#" class="btn-port"> <i class="fab fa-medium"></i> Blog</a> <a href="#" class="btn-port"> <i class="fab fa-youtube"></i>Demo</a> <a href="#" class="btn-port"> <i class="fab fa-github"></i> GitHub</a>
                </div>                </div>            
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/portimg.png">
                    <br/>
                    <h3>Project 1</h3>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati eveniet tenetur, fugit voluptates deserunt nam perspiciatis, adipisci natus maxime vero rem soluta doloremque aperiam dicta? Itaque exercitationem voluptates natus!</p>
                    
<div class="btns">
                    <a href="#" class="btn-port"> <i class="fab fa-medium"></i> Blog</a> <a href="#" class="btn-port"> <i class="fab fa-youtube"></i>Demo</a> <a href="#" class="btn-port"> <i class="fab fa-github"></i> GitHub</a>
                </div>                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/portimg.png">
                    <br/>
                    <h3>Project 1</h3>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati eveniet tenetur, fugit voluptates deserunt nam perspiciatis, adipisci natus maxime vero rem soluta doloremque aperiam dicta? Itaque exercitationem voluptates natus!</p>
                    
<div class="btns">
                    <a href="#" class="btn-port"> <i class="fab fa-medium"></i> Blog</a> <a href="#" class="btn-port"> <i class="fab fa-youtube"></i>Demo</a> <a href="#" class="btn-port"> <i class="fab fa-github"></i> GitHub</a>
                </div>                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/portimg.png">
                    <br/>
                    <h3>Project 1</h3>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati eveniet tenetur, fugit voluptates deserunt nam perspiciatis, adipisci natus maxime vero rem soluta doloremque aperiam dicta? Itaque exercitationem voluptates natus!</p>
                    
<div class="btns">
                    <a href="#" class="btn-port"> <i class="fab fa-medium"></i> Blog</a> <a href="#" class="btn-port"> <i class="fab fa-youtube"></i>Demo</a> <a href="#" class="btn-port"> <i class="fab fa-github"></i> GitHub</a>
                </div>                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/portimg.png">
                    <br/>
                    <h3>Project 1</h3>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati eveniet tenetur, fugit voluptates deserunt nam perspiciatis, adipisci natus maxime vero rem soluta doloremque aperiam dicta? Itaque exercitationem voluptates natus!</p>
                    
<div class="btns">
                    <a href="#" class="btn-port"> <i class="fab fa-medium"></i> Blog</a> <a href="#" class="btn-port"> <i class="fab fa-youtube"></i>Demo</a> <a href="#" class="btn-port"> <i class="fab fa-github"></i> GitHub</a>
                </div>                </div>
            </div>
</body>
</html>